user root;
worker_processes 5;

events {
    worker_connections  1024;
  }

http {
  include mime.types;
  default_type application/octet-stream;
  disable_symlinks off;
	
  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout 2;
  client_max_body_size 100m;

  #gzip  on;

  server {
    listen 80;
		listen [::]:80 default ipv6only=on;

		root /var/www/mediawiki;
		index index.php;
		
		# Make site accessible from http://localhost/
		server_name _;

		# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
		sendfile off;

		# Add stdout logging
		error_log /dev/stdout info;
		access_log /dev/stdout;
		
		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to index.html
			try_files $uri $uri/ /index.php?q=$uri&$args;
		}
		
		error_page 500 502 503 504 /50x.html;
			location = /50x.html {
			root /var/www/html;
		}

		# pass the PHP scripts to FastCGI server listening on socket
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			fastcgi_index index.php;
			include fastcgi_params;
		}
		
		# Empty block to stop execution of maliciously uploaded .php files
		location ^~ /images/ {
                }

		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			try_files $uri /index.php;
			expires max;
			log_not_found off;
		}
  }
}

daemon off;
