; PHP-FPM config minimal by Aizan Fahri <@aixnr>

[global]
daemonize = no                            ; Run with supervisord, set no for daemonize.
include = /etc/php7/php-fpm.d/*.conf      ; More configuration files.
